* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url('https://images.unsplash.com/photo-1738081359113-a7a33c509cf9?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') no-repeat center center fixed;
    background-size: cover;
    font-family: 'Merriweather', serif;
}


.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.form-card {
    background: rgba(255, 255, 255, 0.2);
    padding: 30px;
    border-radius: 20px;
    backdrop-filter: blur(12px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 1024px;
}

h2 {
    margin-bottom: 20px;
    color: #000;
    font-size: 24px;
    letter-spacing: 1px;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* Two columns */
    gap: 20px;
}

.input-group {
    text-align: left;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    color: #000;
    font-size: 14px;
}

.input-group input,
.input-group select {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    background: rgba(255, 255, 255, 0.1);
    color: #000;
    font-size: 14px;
    outline: none;
    transition: all 0.3s ease;
    font-family: 'Merriweather', serif;
}

.input-group input:focus,
.input-group select:focus {
    border-color: #00bcd4;
    box-shadow: 0 0 8px rgba(0, 188, 212, 0.6);
}

.radio-group {
    display: flex;
    justify-content: space-evenly;
    margin-top: 10px;
}

.radio-group input {
    margin-right: 5px;
}

.radio-group label {
    color: #000;
    font-size: 14px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.radio-group input:checked+label {
    color: #00bcd4;
    /* Change color when selected */
}

.glass-button {
    padding: 8px 30px;
    font-size: 16px;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
    color: #000;
    border: 2px solid rgba(255, 255, 255, 0.3);
    background: rgba(255, 255, 255, 0.1);
    border-radius: 30px;
    text-transform: uppercase;
    cursor: pointer;
    outline: none;
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.glass-button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0));
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.glass-button:hover::before {
    opacity: 1;
}

.glass-button:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}